<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>Glassfish 4 on Nexus7</title>
    <meta name="description" content="My 2cts on software architecture, digital transformation, and other concerns">
    <link rel="canonical" href="https://aheusingfeld.github.io/_posts/2012-12-13-Glassfish4-on-Nexus7/">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Overthinker&#39;s Thoughts" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--single  glassfish-4-on-nexus7">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Blog</a></li><li><a href="/categories/talks">Talks</a></li><li><a href="/tags/">Tags</a></li><li><a href="/about/">About Me</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Overthinker's Thoughts">
        <img src="/gfx/alex-blog.jpg" class="site-logo-img animated fadeInDown" alt="Overthinker's Thoughts">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Overthinker's Thoughts</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">My 2cts on software architecture, digital transformation, and other concerns</p>
    
  </div>
</header><!-- /.masthead -->


    <div id="main" role="main" class="main-content" aria-label="Content">

  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Glassfish 4 on Nexus7
</h1>
        
        


      </header>

      <div class="page-content">
        <div class="e-content">
          <p>As you might have read in <a href="http://aheusingfeld.github.com/2012/11/30/Ubuntu%2BJava-on-Nexus7.html">my previous blog post</a> I’m currently doing Proof-Of-Concepts on what is possible with Java on a tablet like the <a href="https://play.google.com/store/devices/details?id=nexus_7_16gb">Google Nexus7 device</a> meaning a Nvidia Tegra chip which itself is an ARMv7 processor.</p>

<p>Thankfully there is a team at <a href="http://www.ubuntu.org/">Ubuntu</a> which dedicates its work to bringing a desktop linux to the tablet which supports the well-known standardized Java Runtime Environments out there.</p>

<h3 id="installation">Installation</h3>

<p>Unfortunately the installer doesn’t install glassfish correctly so I tried the ZIP distribution which worked like a charm</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ wget http://dlc.sun.com.edgesuite.net/glassfish/4.0/promoted/glassfish-4.0-web-b66.zip
$ unzip glassfish-4.0-web-b66.zip
$ cd glassfish3
$ bin/asadmin start-domain
</code></pre></div></div>

<p>In order to exec the GlassFish Admin Gui from a remote system via browser you have to enable the secure access. This can be done with the following commands:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bin/asadmin change-admin-password
$ bin/asadmin enable-secure-admin
$ bin/asadmin restart-domain
</code></pre></div></div>

<h3 id="findings">Findings</h3>

<p>Surprising to me, the <a href="http://dlc.sun.com.edgesuite.net/glassfish/4.0/promoted/glassfish-4.0-web-b66-unix.sh">unix gui installer</a> works on the nexus 7 if the “DISPLAY” variable is correctly set to “:0”. You can do this by typing:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ export DISPLAY=":0"
</code></pre></div></div>

<p>Now you can checkout the GlassFish Admin Gui via the installed Firefox at http://localhost:4848/ and you can even deploy simple web applications.</p>

<h3 id="conclusion">Conclusion</h3>

<p>The Nvidia Tegra chip inside the Nexus7 isn’t the fastest, therefore I’d not recommend opening Firefox while you have an application deployed to the running GlassFish. Simply give him a little more RAM to swim in. 
As accessing the Glassfish Admin Gui from a remote system is just a matter of enabling secure admin (see above) and finding out your Nexus’ IP which works with</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ifconfig
</code></pre></div></div>

<p>Then you can simply type http://192.168.1.101:4848/ into your remote system’s browser and play around with your GlassFish.</p>

<p><img src="/gfx/glassfish-nexus-admconsole-screenshot.png" alt="Screenshot of GlassFish admin console called from Firefox on my Mac and output of top command on the Nexus7" /></p>

<p>At least in my case there were only about 86MB free RAM (see screenshot) but a small HTML5 game with WebSocket support could be deployed and run without a problem.</p>

<p>Have fun.</p>

<h3 id="to-be-continued">To be continued…</h3>

<p>I’ll continue the Proof-Of-Concepts with findings on JavaFX in a follow-up post. In the meantime you can <a href="http://twitter.com/goldstift">follow me on Twitter</a> to stay up to date.</p>

<p>Any comments, optimization requests and suggestions are very warm welcome!</p>

<h3 id="links-of-further-interest">Links of further interest:</h3>
<ul>
  <li><a href="http://dlc.sun.com.edgesuite.net/glassfish/4.0/promoted/">GlassFish 4.0 Promoted Builds (Developer Preview)</a></li>
  <li><a href="https://wiki.ubuntu.com/Nexus7/KnownIssues">Known Issues Ubuntu-Nexus7</a></li>
  <li><a href="https://bugs.launchpad.net/ubuntu-nexus7">Bugtracker for Ubuntu-Nexus7</a></li>
</ul>

        </div>

        <footer class="page__meta">
          
          <!-- 
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">software development</li>
  </ul>

 -->
          
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">software development</li><li class="page-taxonomy">java</li><li class="page-taxonomy">glassfish</li><li class="page-taxonomy">ubuntu</li><li class="page-taxonomy">linux</li><li class="page-taxonomy">android</li><li class="page-taxonomy">debugging</li>
  </ul>


          

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2012-12-13T22:00:00+01:00">2012-12-13</time></p>


        </footer>
        

        

        <nav class="page-pagination" role="navigation">
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a><a class="social-icon" href="/imprint"><i class="fas fa-info fa-2x" title="Imprint & Privacy"></i></a><a class="social-icon" href="https://speakerdeck.com/u/aheusingfeld"><i class="fab fa-fw fa-slideshare fa-2x" title=""></i></a><a class="social-icon" href="https://mstdn.social/@aheusingfeld"><i class="fas fa-user fa-2x" title=""></i></a></div><div class="copyright">
    
      <p>&copy; 2023 Alexander Heusingfeld. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
